# ZadTop_Blob

./: GetTemplateByDocumentId.sql  ZadHolding.sln  build_and_publish.ps1
Modules/Been/: AgencyInfo.cs  AgencyTypeInfo.cs  AllocationInfo.cs  AllocationSearchParams.cs  ApproveInfo.cs  Been.csproj  BeneficiaryInfo.cs  BrokerInfo.cs  CallSearchParams.cs  CategoryInfo.cs  CauseInfo.cs  ChartDataInfo.cs  ClaimInfo.cs  ClaimSearchParams.cs  ColorInfo.cs  CompanyInfo.cs  CountryInfo.cs  CoverageInfo.cs  CurrencyInfo.cs  CustomerInfo.cs  DamageInfo.cs  DepartmentInfo.cs  DesignationInfo.cs  DividendInfo.cs  DivisionInfo.cs  DocumentInfo.cs  DocumentStatusInfo.cs  DocumentsStatusInfo.cs  ExchangeRateInfo.cs  ExchangeRateParams.cs  FlowDetailInfo.cs  FlowDetailSearchParams.cs  FlowHeaderInfo.cs  FlowInfo.cs  FlowTemplateInfo.cs  HandlerInfo.cs  InvestmentInfo.cs  LevelInfo.cs  MakeInfo.cs  MarketParams.cs  (+20 more)
Modules/Been/Collection/: AgencyInfoCollection.cs  AgencyTypeInfoCollection.cs  AllocationInfoCollection.cs  ApproveInfoCollection.cs  BeneficiaryInfoCollection.cs  BrokerInfoCollection.cs  CategoryInfoCollection.cs  CauseInfoCollection.cs  ChartDataInfoCollection.cs  ClaimInfoCollection.cs  ColorInfoCollection.cs  CompanyInfoCollection.cs  CountryInfoCollection.cs  CoverageInfoCollection.cs  CurrencyInfoCollection.cs  CustomerInfoCollection.cs  DamageInfoCollection.cs  (+34 more)
Modules/Business/: AgencyManager.cs  AgencyTypeManager.cs  AllocationManager.cs  ApproveManager.cs  BeneficiaryManager.cs  BrokerManager.cs  Business.csproj  CategoryManager.cs  CauseManager.cs  ChartDataManager.cs  ClaimManager.cs  ColorManager.cs  CompanyManager.cs  CountryManager.cs  CoverageManager.cs  CurrencyManager.cs  CustomerManager.cs  DamageManager.cs  DepartmentManager.cs  DesignationManager.cs  DividendManager.cs  DivisionManager.cs  DocumentManager.cs  DocumentStatusManager.cs  DocumentsStatusManager.cs  ExcelManager.cs  ExchangeRateManager.cs  FlowDetailManager.cs  FlowHeaderManager.cs  FlowManager.cs  FlowTemplateManager.cs  HandlerManager.cs  InvestmentManager.cs  LevelManager.cs  MakeManager.cs  MarketPriceManager.cs  ModelManager.cs  PhotoManager.cs  PlateManager.cs  PolicyManager.cs  (+13 more)
Modules/Data/: AgencyDAL.cs  AgencyTypeDAL.cs  AllocationDAL.cs  ApproveDAL.cs  BeneficiaryDAL.cs  BrokerDAL.cs  CategoryDAL.cs  CauseDAL.cs  ChartDataDAL.cs  ClaimDAL.cs  ColorDAL.cs  CompanyDAL.cs  CountryDAL.cs  CoverageDAL.cs  CurrencyDAL.cs  CustomerDAL.cs  DamageDAL.cs  Data.csproj  DepartmentDAL.cs  DesignationDAL.cs  DividendDAL.cs  DivisionDAL.cs  DocumentDAL.cs  DocumentStatusDAL.cs  DocumentsStatusDAL.cs  ExchangeRateDAL.cs  FlowDAL.cs  FlowDetailDAL.cs  FlowHeaderDAL.cs  FlowTemplateDAL.cs  HandlerDAL.cs  InvestmentDAL.cs  LevelDAL.cs  MakeDAL.cs  MarketPriceDAL.cs  ModelDAL.cs  PhotoDAL.cs  PlateDAL.cs  PolicyDAL.cs  PolicyTypeDAL.cs  (+12 more)
(+241 files in other folders)
