<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_MasterPage" %>

<%@ Import Namespace="ZadHolding.PortalBase" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="../../Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/material.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/DataTable/datatables.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/DataTable/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/DataTable/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/selectize.default.css" rel="stylesheet" type="text/css" />
    <%--<link href="../../Styles/selectize.bootstrap2.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../../Styles/datepickercss/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Styles/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../../Scripts/modernizr-2.8.3.js" type="text/javascript"></script>
     <script src="../../Scripts/popper.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="../../Scripts/material.js" type="text/javascript"></script>
    <script src="../../Scripts/DataTable/datatables.js" type="text/javascript"></script>
    <script src="../../Scripts/DataTable/dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="../../Scripts/DataTable/dataTables.responsive.js" type="text/javascript"></script>
    <script src="../../Scripts/DataTable/responsive.bootstrap4.js" type="text/javascript"></script>
    <script src="../../Scripts/selectize.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>
   <%-- <script src="../../Scripts/datepickerScripts/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="../../Scripts/datepickerScripts/locales/bootstrap-datepicker.en-GB.min.js" type="text/javascript"></script>--%>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>
<style type="text/css">
.nav-link[data-toggle].collapsed:after {
    content: "▾";
}
.nav-link[data-toggle]:not(.collapsed):after {
    content: "▴";
}
.nav-link
{
    color:White !important;
}
</style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-sn light-blue-skin">
    <form id="Form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark double-nav fixed-top scrolling-navbar top-nav-collapse">

        <!-- SideNav slide-out button -->
        <div class="float-left">
            <a href="#" data-activates="slide-out" class="button-collapse">
                <i class="fa fa-bars"></i>
            </a>
        </div>
       <!-- Links -->
        <ul class="nav navbar-nav nav-flex-icons ml-auto">
            <li style="font-size:15px;padding-top:8px;padding-right:15px;"> <%= PortalUser.Current.Name %></li>
            <li style="font-size:15px;padding-top:8px;"> <a href="../Tools/DashBoard.aspx" class="fa fa-home" title="Click here to go to home."></a></li>
             <li style="font-size:15px;padding-top:8px;padding-right:8px"> <a href="../../Profile/Password.aspx" class="fa fa-key"  title="Click here to change password."></a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link waves-effect waves-light" id="navBarNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell"></i>
                    <span class="clearfix d-none d-sm-inline-block"></span>
                    <span id="spnNotificationCount" class="button__badge" style="display:none">0</span>
                </a>
                <div id="dvNotification" class="dropdown-menu dropdown-menu-left" aria-labelledby="navBarNotification" style="min-width:330px;">
                    <div class="head text-light">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12">
                                <span class="text-center">Notifications</span>
                            </div>
                        </div>
                    </div>
                    <div id="dvNotificationContents" class="scroll-notification">

                    </div>
                </div>
            </li>
            <li class="nav-item">
                <asp:LinkButton ID="lnkLogout" class="nav-link waves-effect waves-light" runat="server" CausesValidation="false" OnClick="lnkLogout_Click">Logout</asp:LinkButton></li>
            </li>
        </ul>    

    </nav>
    <!--/.Navbar-->
    <!--Main Navigation-->
    <header>
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav fixed sn-bg-4" style="transform: translateX(-100%);">
            <ul class="nav flex-column flex-nowrap overflow-hidden" style="overflow:auto">
               
               
                  <li class="nav-item">
                    <a class="nav-link collapsed text-truncate" href="#policySubMenu" data-toggle="collapse" data-target="#policySubMenu">
                    <i class="fa fa-fax"></i> <span class="d-none d-sm-inline">Document</span></a>
                    <div class="collapse" id="policySubMenu" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <%--<li class="nav-item"><a class="nav-link py-0" href="../Document/New.aspx"><i class="fa fa-plus"></i>  <span>Create</span></a></li>--%>
                            <li class="nav-item"><a class="nav-link py-0" href="../Document/List.aspx"><i class="fa fa-table"></i> <span>List</span></a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="../Document/StatusList.aspx"><i class="fa fa-table"></i> <span>Approved Document</span></a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="../Document/SignedList.aspx"><i class="fa fa-table"></i> <span>Signed Document</span></a></li>
                           
                        </ul>
                    </div>
                </li>

                <li class="nav-item"><a class="nav-link text-truncate" href="#"><i class="fa fa-bar-chart"></i> <span class="d-none d-sm-inline">Analytics</span></a></li>
                <li class="nav-item"><a class="nav-link text-truncate" href="#"><i class="fa fa-download"></i> <span class="d-none d-sm-inline">Export</span></a></li>
            </ul>

            <!-- Mask -->
            <div class="sidenav-bg mask-strong"></div>

        </div>
        <!--/. Sidebar navigation -->

    </header>
    <!--Main Navigation-->
    <!--Main layout-->
     <main class="page-footer-arrangement">
        <div class="container-fluid">
        <asp:Label ID="lblMenuName" runat="server" Visible="false"></asp:Label></div>
                    <div class="content_holder">
            <!--Body Goes Here-->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </main>
    <!--Main layout-->
    </form>
</body>
</html>
